# blended-learner

./: README.md
Hadoop/: README.md
HadoopDemo/TeraSort/: TERASORT_README.md
ICM-F-2017/: ICM-IDEA-DESC.md
JavaWeb/: README.md
JavaWeb/NaiveMS/: pom.xml
JavaWeb/NaiveMS/src/main/java/io/happylrd/dao/: ActionLogDao.java  Dao.java  UserDao.java
JavaWeb/NaiveMS/src/main/java/io/happylrd/exception/: OtherThingsException.java  UserAlreadyExistException.java  UserCanNotBeNullException.java  UserNameCanNotBeNullException.java  UserPwdCanNotBeNullException.java
JavaWeb/NaiveMS/src/main/java/io/happylrd/intercepter/: LoginHandlerInterceptor.java
JavaWeb/NaiveMS/src/main/java/io/happylrd/model/: ResponseList.java  ResponseObj.java  User.java  UserActionLog.java
JavaWeb/NaiveMS/src/main/java/io/happylrd/mvc/controller/: ActionLogController.java  MainController.java  UserController.java
JavaWeb/NaiveMS/src/main/java/io/happylrd/service/: ActionLogService.java  BaseService.java  UserService.java
JavaWeb/NaiveMS/src/main/java/io/happylrd/service/serviceImpl/: ActionLogServiceImpl.java  UserServiceImpl.java
JavaWeb/NaiveMS/src/main/java/io/happylrd/utils/: GsonUtils.java  StringUtils.java
JavaWeb/NaiveMS/src/main/resources/mapper/: BaseMapper.xml  UserDao.xml
JavaWeb/NaiveMS/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
JavaWeb/NaiveMS/src/main/sql/: create_user.sql  insert_user.sql  user_action_log.sql
JavaWeb/NaiveMS/src/main/webapp/: index.jsp
JavaWeb/NaiveMS/src/main/webapp/WEB-INF/jsp/: action_log_list.jsp  home.jsp  sign_up.jsp
JavaWeb/NaiveMS/src/main/webapp/static/css/: main.css
JavaWeb/NaiveMS/src/main/webapp/static/view/: 404.html
JavaWeb/NaiveMS/src/test/java/io/happylrd/test/: BaseTest.java
JavaWeb/NaiveMS/src/test/java/io/happylrd/test/dao/: UserDaoTest.java
JavaWeb/NaiveMS/src/test/java/io/happylrd/test/service/: UserServiceTest.java
SPIWork/: README.md
SPIWork/NaiveScoreMS/: manage.py
SPMWork/: README.md
SPMWork/docs/: code-style.md  spm-analysis.md  spm-requirement.md
SPMWork/naivespm/: .gitignore  pom.xml
SPMWork/naivespm/src/main/java/com/buptsse/spm/action/: BaseAction.java  BasicInfoAction.java  ConfigInfoAction.java  CourseAction.java  CourseScheduleAction.java  DownLoadAction.java  EmailAction.java  ExamAction.java  LoginAction.java  MessageAction.java  RegisterAction.java  SpChapterAction.java  TeachingPlanAction.java  TradeInfoAction.java  UserAction.java
SPMWork/naivespm/src/main/java/com/buptsse/spm/common/: Const.java
SPMWork/naivespm/src/main/java/com/buptsse/spm/dao/: IBaseDAO.java  IBasicInfoDao.java  ICodeDao.java  IConfigInfoDao.java  IDownLoadDao.java  IExamDao.java  IMessageDao.java  IScheduleDao.java  ISelectCourseDao.java  ISpChapterDao.java  ISpChapterVideoDao.java  ITeachingPlanDao.java  ITradeInfoDao.java  IUserDao.java
SPMWork/naivespm/src/main/java/com/buptsse/spm/dao/impl/: BaseDAOImpl.java  BasicInfoDaoImpl.java  CodeDaoImpl.java  ConfigInfoDaoImpl.java  DownLoadDaoImpl.java  ExamDaoImpl.java  MessageDaoImpl.java  ScheduleDaoImpl.java  SelectCourseDaoImpl.java  SpChapterDaoImpl.java  SpChapterVideoDaoImpl.java  TeachingPlanDaoImpl.java  TradeInfoImpl.java  UserDaoImpl.java
SPMWork/naivespm/src/main/java/com/buptsse/spm/domain/: BasicInfo.hbm.xml  BasicInfo.java  Code.hbm.xml  Code.java  ConfigInfo.hbm.xml  ConfigInfo.java  Course.hbm.xml  Course.java  DownLoad.hbm.xml  DownLoad.java  Exam.hbm.xml  Exam.java  ExamPK.java  FileInfo.java  Message.hbm.xml  Message.java  Schedule.hbm.xml  Schedule.java  SchedulePK.java  SpChapter.hbm.xml  SpChapter.java  SpChapterVideo.hbm.xml  SpChapterVideo.java  TeachingPlan.hbm.xml  TeachingPlan.java  TradeInfo.hbm.xml  TradeInfo.java  User.hbm.xml  User.java
SPMWork/naivespm/src/main/java/com/buptsse/spm/filter/: CharacterEncodingFilter.java  ClientNoCacheFilter.java  PageEhCacheFilter.java  SessionFilter.java
SPMWork/naivespm/src/main/java/com/buptsse/spm/interceptor/: MethodCacheInterceptor.java  UserMustLoginInterceptor.java
SPMWork/naivespm/src/main/java/com/buptsse/spm/service/: IBasicInfoService.java  ICodeService.java  IConfigInfoService.java  IDownLoadService.java  IExamService.java  IMessageService.java  IScheduleService.java  ISelectCourseService.java  ISpChapterService.java  ISpChapterVideoService.java  ITeachingPlanService.java  ITradeInfoService.java  IUserService.java
SPMWork/naivespm/src/main/java/com/buptsse/spm/service/impl/: BasicInfoServiceImpl.java  CodeServiceImpl.java  ConfigInfoServiceImpl.java  DownLoadServiceImpl.java  ExamServiceImpl.java  MessageServiceImpl.java  ScheduleServiceImpl.java  SelectCourseServiceImpl.java  SpChapterServiceImpl.java  SpChapterVideoServiceImpl.java  TeachingPlanServiceImpl.java  TradeInfoServiceImpl.java  UserServiceImpl.java
SPMWork/naivespm/src/main/java/com/buptsse/spm/util/: DwrUtil.java  HibernateUtils.java  MD5Util.java
SPMWork/naivespm/src/main/resources/: hibernate.cfg.xml  jdbc.properties  log4j.properties  struts.xml
SPMWork/naivespm/src/main/resources/spring/: applicationContext.xml  spring-action.xml  spring-hibernate.xml  spring-service.xml
SPMWork/naivespm/src/main/resources/struts/: struts-common.xml
SPMWork/naivespm/src/main/webapp/WEB-INF/: dwr.xml  web.xml
SPMWork/naivespm/src/main/webapp/jsp/: mainFrame.jsp  register.jsp  top.jsp
SPMWork/naivespm/src/main/webapp/jsp/course/: courseSelect.jsp  courseware.jsp  scoreQueryList.jsp
SPMWork/naivespm/src/main/webapp/jsp/download/: downLoad.jsp
SPMWork/naivespm/src/main/webapp/jsp/exam/: enterExam.jsp  examList.jsp  showExam.jsp
SPMWork/naivespm/src/main/webapp/jsp/exercise/: mainView.jsp
SPMWork/naivespm/src/main/webapp/jsp/introduction/: academicLevel.jsp  character.jsp  contact.jsp  cooperation.jsp  courseIntro.jsp  outline.jsp  practice.jsp  references.jsp  teacherTeam.jsp  teachingPlan.jsp  tools.jsp  wayOfTest.jsp
SPMWork/naivespm/src/main/webapp/jsp/manage/: manageUser.jsp
SPMWork/naivespm/src/main/webapp/jsp/message/: mainMessage.jsp  showMessage.jsp
(+124 files in other folders)
